@id: default;
@theme_bgcolor: default;

#flipmag-bid-@{id}{
    .widget-title.style-1,
    .widget-title.style-2,
    .widgettitle.style-1 {
        border-bottom-color: @theme_bgcolor;
        a{
            color: @theme_bgcolor;
        }
    }
    .widget-title.style-3,
    .widget-title.style-4{
        border-color: @theme_bgcolor;
    }
    .widget-title.style-1 > span,
    .widget-title.style-5 > span{
        background: @theme_bgcolor;
    }
    .widget-title.style-6{
        background: @theme_bgcolor;
    }
    .cat-title {
        background: @theme_bgcolor;
    }
    .read-more a{
        background: @theme_bgcolor;
    }
    .main-pagination .current, 
    .main-pagination ul li.disabled a, 
    .main-pagination a:hover{
        background: @theme_bgcolor;
    }
    .block-ajax-loading {
        i{
            color: @theme_bgcolor;
        }
    }
    .dropbtn:hover{
        color: @theme_bgcolor;
    }
    .dropdown-content a{
        color: @theme_bgcolor;    
    }
}